OAUTH2_PROXY_COOKIE_DOMAINS='tdc.demo.local'
OAUTH2_PROXY_COOKIE_NAME=tdc_demo_session
OAUTH2_PROXY_COOKIE_REFRESH=0h10m0s
OAUTH2_PROXY_COOKIE_SECRET=developmentsecret12345
OAUTH2_PROXY_COOKIE_SECURE=
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:8080
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=true
OAUTH2_PROXY_INSECURE_OIDC_SKIP_ISSUER_VERIFICATION=true
OAUTH2_PROXY_LOGIN_URL=
OAUTH2_PROXY_OIDC_ISSUER_URL=https://dex.tdc.demo.local:5556/dex
OAUTH2_PROXY_OIDC_JWKS_URL=
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_PASS_BASIC_AUTH=true
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=oidc
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_REDEEM_URL=
OAUTH2_PROXY_PROXY_PREFIX=/digihero/oauth2
OAUTH2_PROXY_REDIRECT_URL=https://tdc.demo.local/digihero/oauth2/callback
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_SKIP_OIDC_DISCOVERY=
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=true
OAUTH2_PROXY_UPSTREAMS=static://
OAUTH2_PROXY_WHITELIST_DOMAIN='tdc.demo.local'